/* pages/create/create.wxss */
.page-container {
	height: auto;
	padding: 80rpx 30rpx;
	overflow: hidden;
}
.create-textarea {
  width: 100%;
  font-size: 14px;
  color: #333;
  word-wrap: break-word;
	line-height: 50rpx;
	padding-left: 20rpx;
}
.create-file-box {
  width: 194rpx;
  height: 194rpx;
	background-color: #ededed;
	position: relative;
	margin-top: 30rpx;
}
.create-file::before {
	content: " ";
	width: 2px;
	height: 32px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #a3a3a3;
}
.create-file::after {
	content: " ";
	width: 32px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #a3a3a3;
}
.create-file-box_hover {
	opacity: 0.6;
}
.create-btn {
  font-size: 16px;
	font-weight: 400;
	color: #fff;
	background: linear-gradient(#ff8200 0,#ffbc33 100%);
	padding: 0;
  line-height: 100rpx;
	border-radius: 50rpx;
	float: right;
	margin-top: 80rpx;
}
.creadte-btn_hover {
	opacity: 0.6;
}