/* pages/my_reply/my_reply.wxss */
.page-container {
  background: #eeeded;
  position: relative;
}
.reply-bg {
  font-size: 15px;
  color: #999;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.reply-image {
	width: 200rpx;
	height: 200rpx;
	margin-bottom: 10%;
}