.reply-item {
	width: 100%;
}
.reply-container {
	background-color: #fff;
  border-bottom: 1rpx solid #eeeded;
	padding: 20rpx;
	display: flex;
}
.user-image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.user-name {
  font-size: 13px;
  color: #ff8200;
}
.reply-content {
  font-size: 14px;
  word-wrap: break-word;
}
.reply-time {
  font-size: 12px;
  color: #999;
  margin-top: 10rpx;
}
.detail-toTop {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  font-size: 25px;
  font-weight: 900;
  color: #fff;
  background: #ffbc33;
  text-align: center;
  line-height: 100rpx;
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
}
.detail-toTop_hover {
  opacity: 0.6;
}