<template name="reply">
	<view class="reply-container">
    <view class="reply-item-left">
        <image class="user-image" src="{{item.userInfo.avatarUrl}}"></image>
    </view>
    <view class="reply-item-right">
      <view class="user-name">{{item.userInfo.nickName}}</view>
	    <view class="reply-content">{{item.content}}</view>
	    <view class="reply-time">回复时间：{{item.created_at}}</view>
 	  </view>
  </view>
</template>